<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>JsonPath implementation in .NET standard 2.0 with support for methods that depends only on System.Text.Json</Description>
    <Version>2.4.100</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/stanac/JsonPathway</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="[5,8)" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
