<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="TestData\AbcArray.json" />
		<None Remove="TestData\BooksObject.json" />
		<None Remove="TestData\BooksWithNulls.json" />
		<None Remove="TestData\PropertiesData.txt" />
		<None Remove="TestData\Store.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="TestData\AbcArray.json" />
		<EmbeddedResource Include="TestData\BooksObject.json" />
		<EmbeddedResource Include="TestData\BooksWithNulls.json" />
		<EmbeddedResource Include="TestData\PropertiesData.txt" />
		<EmbeddedResource Include="TestData\Store.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\JsonPathway\JsonPathway.csproj" />
	</ItemGroup>

</Project>
